{
  "name": "epicapisdb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js",
    "deploy": "rsync --delete --delete-after --exclude=.git --exclude=node_modules -avzhe ssh /Users/sheppardwalker/Documents/epicapis-db/ root@epicapis.latoniamertica.dev:/root/epicapis-backend/ && ssh root@epicapis.latoniamertica.dev 'cd epicapis-backend && npm i && pm2 restart index'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.3.0"
  }
}
